{% load scope %}
{% load url from future %}
{% block content %}
    {% if not error %}
        <p>{{ client.name }} would like to access your data with the following permissions:</p>
        <ul>
            {% for permission in oauth_data.scope|scopes %}
                <li>
                    {% if permission == "read" %}
                    Read your data
                    {% else %}
                    Write your data
                    {% endif %}
                </li>
            {% endfor %}
        </ul>
        <form method="post" action="{% url "oauth2:authorize" %}">
            {% csrf_token %}
            {{ form.errors }}
            {{ form.non_field_errors }}
            <fieldset>
                <div style="display: none;" />
                    <select type="select" name="scope" multiple="multiple">
                    {% for scope in oauth_data.scope|scopes %}
                        <option value="{{ scope }}" selected="selected">{{ scope }}</option>
                    {% endfor %}
                    </select>
                </div>
                <input type="submit" class="btn login large danger" value="Cancel" />
                <input type="submit" class="btn login large primary" name="authorize" value="Authorize" />
            </fieldset>
        </form>
    {% else %}
        {{ error }}
        {{ error_description }}
    {% endif %}
{% endblock %}
